NEXT_PUBLIC_APP_USER_ID=
NEXT_PUBLIC_APP_PASSWORD=
NEXT_PUBLIC_APP_PAN=
NEXT_PUBLIC_APP_VENDOR_CODE=
NEXT_PUBLIC_APP_IMEI=
NEXT_PUBLIC_APP_API_KEY=
NEXT_PUBLIC_APP_API_URL=https://api.shoonya.com
NEXT_PUBLIC_APP_WSS_URL=wss://api.shoonya.com/NorenWSTP/
